.container-main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.container-max-7xl {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80rem;
}
.video-bg-hero {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  margin-top: 49px;
  mask-image: linear-gradient(#000 85%, #0000 100%);
}

@media (min-width: 768px) {
  .video-bg-hero {
    margin-top: 59px;
  }
}

@media (min-width: 1024px) {
  .video-bg-hero {
    margin-top: 69px;
  }
}

@media (min-width: 1440px) {
  .video-bg-hero {
    margin-top: 89px;
  }
}