@import url("tratamientos.css");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Play", sans-serif;
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
}
.modal_inicio {
  width: 100%;
  position: fixed;
  top: 0;
  left: -100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 1s;
}
.modal_inicio i {
  color: #fff;
  font-size: 50px;
  position: absolute;
  top: 20px;
  right: 20px;
}
.flags {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100px;
  margin-left: 15px;
}
.flags_item img {
  max-width: 70%;
}
.aparecer_modal {
  left: 0;
  transition: 1s;
}
.modal_inicio h3 {
  color: #fff;
  text-align: center;
  font-size: 50px;
  text-shadow: 0 0 15px #0000c6, 0 0 15px #0000c6, 0 0 15px #0000c6;
  animation: parpadear 2s infinite steps(3);
  margin-bottom: 20px;
}

.container_video iframe:hover {
  box-shadow: 0 0 10px #0000c6, 0 0 10px #0000c6, 0 0 15px #0000c6;
  transition: 1s;
}

@keyframes parpadear {
  to {
    color: #fff;
    text-shadow: none;
  }
}
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #fff;
  width: 100%;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}
nav .menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.menu li {
  margin-left: 30px;
  list-style: none;
}
.menu li a {
  text-decoration: none;
  color: #555555;
}
nav i {
  color: #000;
  font-size: 35px;
  display: none !important;
}
.logo_ortho {
  max-width: 12%;
}

.logo_blanco {
  max-width: 60%;
  padding-left: 20px;
  display: none;
}

.swiper {
  width: 90%;
  height: 100%;
  margin: 25px auto 25px auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-pagination {
  position: relative;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-button-next {
  right: -30px;
}
.swiper-button-prev {
  left: -30px;
}

.contacto {
  background-color: #005e81;
  width: 350px;
  padding: 12px 30px 12px 40px;
  position: fixed;
  bottom: 8vh;
  right: 1.3em;
  border-radius: 21px;
  transition: 0.7s;
  z-index: 1;
  text-align: left;
  cursor: pointer;
  animation: crecer 5s infinite;
  transform-origin: right;
}
.menu_redes {
  display: flex;
  justify-content: inherit;
  align-items: center;
  gap: 30px;
}
.icono_redes {
  font-size: 50px;
  transition: 0.5s;
}
.icono_redes:hover {
  transform: scale(0.9);
  transition: 0.5s;
}

@keyframes crecer {
  0% {
    transform: scaleX(0);
  }

  50% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
  }
}
.contact_uno {
  background-color: green;
  width: 190px;
  padding: 12px 30px 12px 40px;
  position: fixed;
  bottom: 33vh;
  right: 1.3em;
  border-radius: 21px;
  transition: 0.7s;
  z-index: 1;
  text-align: left;
  cursor: pointer;
  animation: crecer;
  animation-duration: 5s;
  z-index: -1;
  animation-iteration-count: 5;
  transform-origin: right;
}
.contact_uno p {
  color: #fff;
  font-size: 15px;
  font-weight: 800;
}
.contact_dos {
  background-color: #05a6e1;
  width: 190px;
  padding: 12px 30px 12px 40px;
  position: fixed;
  bottom: 19vh;
  right: 1.3em;
  border-radius: 21px;
  transition: 0.7s;
  z-index: 1;
  text-align: left;
  cursor: pointer;
  animation: crecer;
  animation-duration: 5s;
  z-index: -1;
  animation-iteration-count: 5;
  transform-origin: right;
}
.contact_dos p {
  color: #fff;
  font-size: 15px;
  font-weight: 800;
}
.contact_tres {
  background-color: #00c3a5;
  width: 190px;
  padding: 12px 30px 12px 40px;
  position: fixed;
  bottom: 4vh;
  right: 1.3em;
  border-radius: 21px;
  transition: 0.7s;
  z-index: 1;
  text-align: left;
  cursor: pointer;
  animation: crecer;
  animation-duration: 5s;
  z-index: -1;
  animation-iteration-count: 5;
  transform-origin: right;
}
.contact_tres p {
  color: #fff;
  font-size: 15px;
  font-weight: 700;
}
.contacto p {
  color: #fff;
  font-size: 18px;
}
.redes_flotantes {
  width: 100%;
}
.icono_principal {
  position: fixed;
  bottom: 4vh;
  right: 15px;
  z-index: 5;
  animation: pulse 2s infinite;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  object-fit: cover;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  70% {
    transform: scale(1.1);
    box-shadow: 5px 8px 8px rgba(0, 0, 0, 0.4);
    border-radius: 50%;
  }
  100% {
    transform: scale(1);
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.4);
    border-radius: 50%;
  }
}
.contactos {
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  position: fixed;
  bottom: 10vh;
  right: 22px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  visibility: hidden;
  z-index: 1;
}
.aparecer {
  position: fixed;
  bottom: 14vh;
  right: 22px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  z-index: 998;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  visibility: visible;
  z-index: 1;
}
.contactos img {
  width: 70px;
  height: 70px;
  object-fit: cover;
}
.slide_contenedor {
  max-width: 100%;
  max-height: 100vh;
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  /*margin: auto;*/
  margin: 70px auto 0px auto;
  background-size: cover;
  z-index: 1;
  top: auto;
}

.container-promos {
  margin: 0;
}
.miSlider {
  position: relative;
}
.container-text {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-body-text {
  width: 100%;
  height: auto;
  text-align: center;
}
.container-body-text h2 {
  color: white;
  font-size: 40px;
}
.miSlider img {
  width: 100%;
  height: 90vh;
  height: inherit;
  -o-object-fit: cover;
  object-fit: cover;
  vertical-align: top;
  -webkit-transition: 2s;
  -o-transition: 2s;
  transition: 2s;
  z-index: 1;
}
.doctores {
  width: 100%;
}
.doctores h2 {
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: -20px;
  text-align: center;
  text-transform: uppercase;
}
/*especialidades*/
.especialidades {
  width: 90%;
  margin: 25px auto;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.item-especialidades {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  background-color: #0082c9;
  width: 100%;
  padding: 40px 20px;
  gap: 10px;
}
.item-especialidades h3 {
  color: white;
  font-size: 20px;
}
.item-especialidades a {
  display: block;
  width: 200px;
  background-color: #444444;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: white;
  border-radius: 7px;
}
.div_image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div_image img {
  max-width: 50%;
}
/*especialidades*/
.card_nosotros {
  border-radius: 20px;
  background-color: #002c89;
  position: relative;
  border: 2px solid #002c89;
}

.card_nosotros::before {
  content: " ";
  position: absolute;
  height: 45%;
  width: 100%;
  background-color: #fff;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 30px;
}
.card_nosotros .image {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 5px;
  background-color: transparent;
}
.card_nosotros .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.card_nosotros .media-icons {
  position: absolute;
  top: 10px;
  right: -20px;
  display: flex;
  flex-direction: column;
}
.card_nosotros .media-icons i {
  color: #002c89;
  margin: 7px 20px 0px 0px;
  font-size: 25px;
}
.card_nosotros .media-icons i:hover {
  color: #1161a0;
}
.name-profesion {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: #fff;
}
.name-profesion ul {
  font-size: 15px;
  font-weight: 500;
  text-align: left;
}
.name-profesion ul li {
  padding: 7px 0px;
}
.name-profesion .profesion {
  font-size: 17px;
  font-weight: 500;
}
.rating {
  display: flex;
  width: 100%;
  align-items: center;
  margin-top: 10px;
  justify-content: space-between;
}
.rating i {
  color: #feee00;
}
.btn-compu {
  display: block;
}
.btn_conoce {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.btn_conoce a {
  background-color: #fff;
  padding: 15px 25px;
  color: #002c89;
  border: none;
  border-radius: 20px;
  font-size: 15px;
  text-decoration: none;
}
.conoce {
  background-color: #1161a0;
  display: block;
  margin: 15px auto;
  padding: 15px;
  width: 40%;
  color: #fff;
  text-decoration: none;
}

.contenido_post {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0%;
  top: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: aparecer 1.5s;
}
.contenido_post p {
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  font-family: "Play", sans-serif;
  text-align: center;
  display: block;
  width: 80%;
}
.contenido_post a {
  display: block;
  background-color: rgba(222, 222, 222, 0.7);
  width: 200px;
  text-align: center;
  padding: 15px 0px;
  margin-top: 20px;
  color: #1161a0;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 700;
}
.item_equipo_dos img {
  max-width: 70%;
}
.contenido_post a:hover {
  border: solid 3px #1161a0;
  background-color: transparent;
}
@keyframes aparecer {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
.direcciones {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 20px;
  display: none;
}
.direcciones a {
  color: #fff;
  display: inline-block;
  padding: 20px;
  text-decoration: none;
}
.direcciones a:hover {
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.barras {
  position: absolute;
  bottom: calc(50% - 55px);
  left: calc(5% - 20px);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  margin-bottom: 15px;
}
.item_equipo_dos h5 {
  color: #444444;
  font-size: 20px;
  text-transform: uppercase;
}
.item_equipo_dos p {
  font-size: 13px;
  text-align: justify;
}
.barra {
  cursor: pointer;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 0 2px;
  background-color: #fff;
  display: inline-block;
  margin-bottom: 8px;
}
.active {
  color: #1161a0;

  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.fade {
  -webkit-animation: fade;
  animation: fade;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
@keyframes fade {
  from {
    opacity: 0.7;
  }
  to {
    opacity: 1;
  }
}
.card_body span {
  color: #781658;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
}

.servicios {
  width: 100%;
  margin: auto;
  background-color: #dbd5d585;
  position: relative;
  margin: auto;
  text-align: center;
  height: 400px;
  z-index: 998;
}
.contenedor_card {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: -100px auto auto auto;
  z-index: 998;
  position: absolute;
  gap: 30px;
  left: 7%;
}
.item_card {
  width: 100%;
  height: 400px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 15px;
  transition: 0.5s;
}
.card_image {
  position: relative;
}
.card_image::before {
  content: " ";
  display: block;
  width: 0;
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  background-color: #1161a0;
  transition: all 0.5s;
}
.card_image:hover::before {
  width: 100%;
  left: 0;
}
.card_image img {
  max-width: 28%;
}
.item_card:hover {
  transform: scale(0.9);
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
.item_card ul li {
  color: #1161a0;
  text-align: justify;
  margin: 10px auto 10px 10px;
}
.item_card ul li a {
  text-decoration: none;
  color: #1161a0;
  font-size: 18px;
  text-align: justify;
}

.card_image h2 {
  color: #1161a0;
  font-size: 22px;
}
.parallax_uno {
  background-image: url(../imagenes/parallax.webp);
  background-position: center;
  width: 100%;
  height: 400px;
  margin-top: 0px;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.parallax_uno p {
  color: #fff;
  font-size: 20px;
  text-align: center;
  padding: 50px;
}
.slider_marcas {
  width: 100%;
  margin: auto;
  text-align: center;
  overflow-x: hidden;
}
.slider_marcas h2 {
  color: #1161a0;
  font-size: 22px;
  padding-top: 40px;
  padding-bottom: 20px;
}
.contenedor_marcas {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 20px;
  place-content: center;
  max-width: 1200px;
}
.item_marcas img {
  max-width: 100%;
  border: 2px solid white;
}
.item_marcas a {
  display: block;
  width: 200px;
  margin: 10px auto;
  background-color: #0082c9;
  padding: 12px 0px;
  text-decoration: none;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  border-radius: 7px;
}
.item_marcas a:hover {
  background-color: gray;
  color: white;
  border: solid 1px white;
  font-weight: bold;
  transition: 0.3s;
}
.parallax_dos {
  background-image: url(../imagenes/parallax.webp);
  background-position: center;
  width: 100%;
  height: 450px;
  margin-top: 20px;

  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.parallax_dos p {
  color: #fff;
  font-size: 25px;
  text-align: center;
}
.slider_marcas_dos {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  position: relative;
  height: 170px;
}
.slider_marcas_dos h2 {
  color: #1161a0;
  font-size: 22px;
}
.customer-logos {
  position: absolute;
  width: 90%;
  left: 8%;
  top: 90px;
  overflow-x: hidden;
}
.slide img {
  max-width: 60%;
}
.efecto_uno_2 {
  margin-bottom: 100px;
}
.seguros {
  margin-top: 0px;
  width: 100%;
  overflow-x: hidden;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}
.item_seguros:nth-child(1) {
  background-color: #781658;

  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item_seguros:nth-child(1) h2 {
  color: #fff;
}
.item_seguros:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  width: 85%;
  margin: auto;
  text-align: center;
}
._item_item_seguros {
  text-align: center;
  background-color: transparent;
  height: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  box-shadow: 7px 7px 7px #781658;
}
.sub_item_seguros img {
  max-width: 100%;
}
.img_seguro {
  overflow: hidden;
  transition: 0.4s;
  padding: 10px;
}
.img_seguro img:hover {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
  transition: 0.4s;
  filter: saturate(180%);
}
.card_body {
  width: 100%;
  padding: 20px;
}
.card_body p {
  text-align: justify;
}
.testimonios {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f6f6f6;
  overflow-x: hidden;
}
.testimonios_dos {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 90px auto 0px auto;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;

  background-color: #f6f6f6;
}
.item_testimonios:nth-child(2) img {
  max-width: 80%;
}
.item_testimonios:nth-child(1) {
  background-color: #0082c9;
  width: 80%;
  margin: auto;
  padding: 30px;
}
.item_testimonios:nth-child(1) form {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.item_testimonios:nth-child(1) h2 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 20px;
}
.item_testimonios:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  grid-gap: 20px;
  margin: auto;
  text-align: center;
  padding-right: 20px;
}
.sub_item_testimonios {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #1161a0;
  padding: 10px;
  height: 300px;
}
.test-1 {
  background-color: blueviolet;
}
.datos_contacto {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.datos_contacto p {
  display: flex;
  align-items: center;
  justify-content: center;
}
.datos_contacto a {
  background-color: #1161a0;

  display: block;
  padding: 20px;
  color: #fff;
  width: 30%;

  text-decoration: none;
}
.nombtre_text {
  color: #fff;
}
.datos_contacto h5,
h6 {
  font-size: 20px;
}
.datos_contacto p span {
  font-size: 20px;
}
.estrellas {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.sub_item_testimonios img {
  width: 50px;
  border-radius: 50%;
}
.sub_item_testimonios h5 {
  font-size: 10px;
  color: #fff;
}
.sub_item_testimonios .fa-star {
  font-size: 15px;
  color: gold;
}
.sub_item_testimonios h6 {
  width: 100%;
  text-align: left;
  font-size: 9px;
  color: #fff;
}
.sub_item_testimonios p {
  text-align: justify;
  font-size: 13px;
  color: #fff;
}

#nombre {
  width: 100%;
  margin: 7px auto;
  padding: 7px;
  border: none;
}
#email {
  width: 100%;
  margin: 7px auto;
  padding: 10px;
  border: none;
}
#tel,
#ciudad {
  width: 49%;
  margin: 7px auto;
  padding: 10px;
  border: none;
}

textarea {
  width: 100%;
  margin: 7px auto;
  padding: 10px;
  border: none;
}
form button {
  display: block;
  background-color: #444444;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
footer {
  width: 100%;
  background-color: #555555;
  position: relative;
  bottom: 0;
  left: 0;
  overflow-x: hidden;
}
.item_footer:nth-child(1) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: auto;
  width: 85%;
  grid-gap: 40px;
  padding: 10px 0px 20px 0px;
}
.efecto {
  position: relative;
}
.efecto h3 {
  text-align: left;
  color: #fff;
  margin: 15px auto;
  font-size: 20px;
}
.efecto::before {
  content: " ";
  width: 0;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: 0.4s;
}
.uno:hover:before {
  width: 28%;
}
.dos:hover:before {
  width: 20%;
}
.tres:hover:before {
  width: 40%;
}
/*.efecto_uno{
    position: relative;
}
.efecto_uno::before{
    content: " ";
    display: block;
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    background-color: #1161a0;
    transition: all 0.5s;
}
.efecto_uno:hover::before{
    width: 100%;
    left: 0;
}*/
.item_footer:nth-child(1) ul li {
  list-style: none;
  text-align: left;
  padding: 10px 0px;
  color: #fff;
  font-size: 17px;
}
.item_footer:nth-child(1) ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
}
.item_footer:nth-child(2) {
  background-color: #444444;
  width: 100%;
  padding: 20px;
  text-align: center;
}
.item_footer:nth-child(2) p {
  color: #fff;
  font-size: 17px;
}
.item_footer:nth-child(2) p a {
  color: #fff;
  text-decoration: none;
}
.flotantes {
  width: 100%;
  overflow-x: hidden;
}

.whats {
  position: fixed;
  right: 1em;
  bottom: 3vh;
  width: 6%;
  z-index: 999;
}
.phone {
  position: fixed;
  right: 1em;
  bottom: 17vh;
  width: 6%;
  z-index: 999;
}
.phone:hover,
.whats:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
}
/*Estilos nosotros*/

.parallax_extra {
  background-image: url(../imagenes/parallax.png);
  background-size: cover;
  background-position: center;
  height: 400px;
  margin-top: -20px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.parallax_extra p {
  color: #fff;
  font-size: 25px;
  text-align: justify;
  padding: 60px;
}
.extra p {
  padding: 40px 80px;
  text-align: justify;
}
.text_morado {
  color: #0000c6;
  font-size: 20px;
  font-weight: 600;
}
.equipo {
  width: 100%;
  margin: auto;
  background-color: #dbd5d585;
}
.contenedor_equipo {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  gap: 30px;
}
.item_equipo:nth-child(1) {
  margin: 15px auto;
  padding: 15px auto;
}
.foto {
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.6);
}
.item_equipo:nth-child(1) h2 {
  margin-top: 12px;
}

.efecto_equipo h2 {
  text-align: center;
  color: #1161a0;
  font-size: 25px;
}
.item_equipo:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item_equipo:nth-child(2) p {
  text-align: justify;
}
.contenedor_equipo_dos {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  text-align: center;
  grid-gap: 20px;
  padding: 10px 0px;
}
.item_equipo_dos {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}
/*.item_promocion:nth-child(4){
  grid-column: 2/3;
}
.item_promocion:nth-child(5){
    grid-column: 3/4;
  }*/
.item_equipo:nth-child(1) h2 {
  color: #0000c6;
  font-size: 20px;
  text-transform: uppercase;
  text-align: left;
}
.item_equipo:nth-child(1) span {
  display: block;
  margin: auto;
  font-size: 15px;
}
.item_equipo_dos:nth-child(2),
.item_equipo_dos:nth-child(4),
.item_equipo_dos:nth-child(6),
.item_equipo_dos:nth-child(8),
.item_equipo_dos:nth-child(10),
.item_equipo_dos:nth-child(12),
.item_equipo_dos:nth-child(14) {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.item_equipo_dos h5 {
  color: #444444;
  font-weight: 700;
}
.item_equipo_dos p {
  font-size: 13px;
}
.instalaciones {
  overflow: hidden;
}
.instalaciones img {
  transition: transform 2s;
}
.instalaciones img:hover {
  transform: scale(1.2);
  transition: transform 2s;
}
.texto_titulo {
  width: 0%;
  margin: auto;
  text-align: left;
}

.profesion_dos {
  margin: 10px auto;
  color: #555555;
  text-align: left;
  display: block;
  margin: auto;
}
.sector_instalaciones {
  width: 100%;
  margin: auto;
  align-items: center;
}
.sector_instalaciones h2 {
  text-align: center;
  color: #1161a0;
  font-size: 25px;
}
.contenedor_instalaciones {
  display: grid;
  width: 85%;
  text-align: center;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px auto;
}
/*.uno_item, .dos_item, .tres_item, .cuatro_item{
    grid-column: 33%;
    
    height: 400px;
}
.cinco_item{
    grid-column: 1 / 3;
   
    height: auto;
} 
.seis_item{
    grid-column: 3 / 5;
  
    height: auto;
} */
/*team*/
.about-team {
  width: 100%;
}
.about-team h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 900;
  font-family: "Bebas Neue", cursive;
}
.container-fotos-team {
  width: 90%;
  display: grid;
  grid-template-areas:
    "item1 item2 item3 "
    "item1 item4 item3 "
    "item5 item6 item7 "
    "item5 item8 item7"
    "item9 item10 item11"
    "item9 item12 item11";
  margin: 15px auto;
  gap: 15px;
}
.item-container-team:nth-child(1) {
  grid-area: item1;
}
.item-container-team:nth-child(2) {
  grid-area: item2;
}
.item-container-team:nth-child(3) {
  grid-area: item3;
}
.item-container-team:nth-child(4) {
  grid-area: item4;
}
.item-container-team:nth-child(5) {
  grid-area: item5;
}
.item-container-team:nth-child(6) {
  grid-area: item6;
}
.item-container-team:nth-child(7) {
  grid-area: item7;
}
.item-container-team:nth-child(8) {
  grid-area: item8;
}
.item-container-team:nth-child(9) {
  grid-area: item9;
}
.item-container-team:nth-child(10) {
  grid-area: item10;
}
.item-container-team:nth-child(11) {
  grid-area: item11;
}
.item-container-team:nth-child(12) {
  grid-area: item12;
}

.item-container-team {
  overflow: hidden;
  border-radius: 20px;
}

.item-container-team img {
  max-width: 100%;
  border-radius: 20px;
  transition: 3s;
}
.item-container-team img:hover {
  animation: bigImage 3s infinite;
  border-radius: 20px;
}
@keyframes bigImage {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.4);
  }
}
/*team*/
.img_instalaciones {
  max-width: 100%;
}
.atencion {
  width: 100%;
  margin: auto;
  text-align: center;
}
.atencion h2 {
  text-align: center;
  color: #1161a0;
  font-size: 25px;
}
.menu_desplegable {
  width: 100%;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn_despega {
  width: 85%;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.4);
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.btn_despega span {
  font-size: 22px;
  font-weight: 700;
  color: #1161a0;
}
.btn_despega h6 {
  text-align: left;
  font-size: 20px;
  color: #1161a0;
}
.menu_aparece {
  width: 85%;
  height: 0;
  overflow: hidden;
  transition: 0.4s;
}
.aparecer_submenu {
  height: 100%;
  transition: 0.4s;
}
.sub_menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 40px;
}
.sub_menu li {
  color: #444444;
  font-size: 16px;
  text-align: justify;
}
.flecha {
  font-size: 20px;
  color: #1161a0;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}
.embed-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.parallax_uno_contacto {
  background-image: url(../imagenes/parallax.png);
  background-position: center;
  background-size: cover;
  height: 400px;
  margin-top: 10px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.parallax_uno_contacto p {
  color: #fff;
  font-size: 20px;
  text-align: center;
  padding: 20px;
}
.item_testimonios:nth-child(2) h2 {
  color: #781658;
  font-size: 35px;
}
.item_testimonios:nth-child(2) h3 {
  color: #1161a0;
  margin: 30px auto;
}
.item_testimonios:nth-child(2) h4 {
  color: darkslateblue;
}
.item_testimonios:nth-child(2) p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}
.item_testimonios span {
  color: #fff;
  font-size: 22px;
  margin: 10px auto;
}
.item_testimonios:nth-child(2) span {
  color: #fff;
  font-size: 22px;
  margin: 10px auto;
}
.item_testimonios:nth-child(2) span {
  font-size: 22px;
  text-align: center;
}
.item_testimonios:nth-child(2) a {
  display: block;
  margin: 20px auto;
  background-color: #444444;
  width: 30%;
  padding: 12px;
  color: #fff;
  text-decoration: none;
  border-radius: 7px;
}
.imagen_fondo {
  width: 100%;
  padding: 100px 0px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  text-align: center;
  background-color: #0082c9;
  height: auto;
  padding: 50px;
}
.imagen_fondo .img_fondo:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.img_fondo:nth-child(1) h2 {
  font-size: 30px;
  color: #fff;
}
.img_fondo:nth-child(1) p {
  font-size: 18px;
  color: #fff;
}
.img_fondo:nth-child(1) a {
  text-decoration: none;
  display: block;
  border: 2px solid #fff;
  width: 200px;
  padding: 10px;
  font-size: 20px;
  color: #fff;
  transition: 1s;
}
.img_fondo:nth-child(1) a:hover {
  background-color: #555555;
  transition: 1s;
  color: white;
  border: 2px solid #5555;
}
.imagen_fondo .img_fondo:nth-child(2) {
  position: relative;
  padding-top: 150px;
  padding-right: 50px;
}

.caja-video {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.caja-video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/*EStilos pormociones modal*/
.modal-promos {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;

  min-height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: scale(0);
  transition: 0.7s;
  transform-origin: top;
  overflow-x: hidden;
}
.modal-show {
  transform: scale(1);
  transition: 0.7s;
}
.modal-promos i {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 25px;
  color: #fff;
  cursor: pointer;
}
.modal-promos h2 {
  color: #fff;
  font-size: 1.4em;
  text-align: center;
  margin-top: 30px;
  padding: 0 10px;
}
.modal-promos h5 {
  font-size: 1em;
}
.modal-promos p {
  color: #fff;
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 10px;
}
.container-modal-promos {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 250px));
  gap: 5px;
  margin: 20px 0;
  text-align: center;
  justify-content: center;
}
.img-modal {
  max-width: 100%;
}
.modal-promos a {
  display: block;
  margin: 5px auto 10px;
  background-color: rgb(210, 0, 0);
  color: #fff;
  text-align: center;
  padding: 7px;
  text-decoration: none;
  border-radius: 10px 2px;
  transition: 0.7s;
  font-size: 1.1em;
  transition: all 0.275s linear;
}
.modal-promos a:hover {
  transform: scale(1.1);
  transition: all 0.275s linear;
}
.caja-iframe {
  height: 700px;
}
.caja-iframe iframe {
  height: 700px;
  width: 100%;
}
.modal-footer {
  display: flex;
  justify-content: center;
}
.modal-footer button {
  background-color: #05a6e1;
  border: none;
  width: 150px;
  padding: 7px;
  color: #fff;
}

.title-nosotros {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-title-nosotros {
  width: 100%;
  height: auto;
}
.container-title-nosotros h2 {
  color: white;
  font-size: 55px;
}
.redes-header img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.equipo h2 {
  margin: 0;
  font-size: 45px;
  padding-top: 20px;
  color: #444444;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  font-family: "Bebas Neue", cursive;
}

/*seccion de nuestro trabajo*/

.galeria_trabajo {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}
.galeria_trabajo h2 {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 900;
  font-family: "Bebas Neue", cursive;
  text-align: center;
}
.container_trabajo {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
  text-align: center;
  margin: 15px auto;
}
.container_trabajo img {
  max-width: 100%;
  height: auto;
}
.location-listing {
  position: relative;
}
.container_todo:nth-child(10) {
  display: none;
}
.location-title {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: scale(0);

  transition: 1s;

  /* typographic styles */
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;

  /* position the text centrally*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #00035e;
}
.location-listing:hover .location-title {
  transform: scale(1);
  transition: 1s;
  text-decoration: none;
  color: white;
}

.location-title h2 {
  font-size: 22px;
  color: blanchedalmond;
  font-weight: 500;
}
.location-title p {
  font-size: 14px;
  text-align: justify;
  padding: 15px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 300;
}
.location-image {
  line-height: 0;
}
.location-img a img {
  max-width: 100%;
  height: 220px;
  object-fit: contain;
}

.btn_modal {
  display: none;
  border: none;
  background: #1161a0;
  margin: 10px auto;
  color: #fff;
  padding: 10px 20px;
  width: 100px;
  font-size: 16px;
  font-family: "Bebas Neue", cursive;
  text-transform: capitalize;
}
.container_texto {
  display: none;
}
.contenedor_banner {
  width: 100%;
  padding-top: 50px;
  text-align: center;
  overflow: hidden;
  background-image: url(../imagenes/parallax.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 600px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mision {
  width: 100%;
}
.mision .container-mision {
  width: 90%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.item-mision {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.6);
  padding: 15px;
  transition: all 0.6s;
}
.item-mision img {
  width: 120px;
  height: 120px;
  object-fit: cover;
}
.item-mision h3 {
  font-size: 25px;
  color: #0082c9;
}
.item-mision:hover {
  transform: scale(0.9);
  transition: all 0.6s;
}

/*seccion de nuestro trabajo*/
.estudios {
  width: 100%;
}
.estudios h2 {
  margin: 0;
  font-size: 50px;
  padding-top: 20px;
  color: #444444;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  font-family: "Bebas Neue", cursive;
}
.container-estudios {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.item-estudios {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0082c9;
  padding: 10px;
  text-align: center;
}
.item-estudios h3 {
  color: white;
  font-size: 18px;
}
@media (max-width: 1400px) {
  .logo_ortho {
    max-width: 15%;
  }
  .mision .container-mision {
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (min-width: 768px) {
  .modal-promos i {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 25px;
    color: #fff;
  }
  .modal-promos h2 {
    color: #fff;
    font-size: 1.9em;
    text-align: center;
  }
  .modal-promos p {
    color: #fff;
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 10px;
  }
  .container-modal-promos {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 400px));
    gap: 10px;
    margin: 20px;
    justify-content: center;
  }
  .img-modal {
    max-width: 100%;
  }
  .modal-promos a {
    display: block;
    margin: 10px auto 10px auto;
    background-color: rgb(210, 0, 0);
    color: #fff;
    text-align: center;
    padding: 7px;
    text-decoration: none;
    border-radius: 10px 2px;
    transition: 0.7s;
    font-size: 1.3em;
  }
  .img-compu {
    display: block;
  }
  .img-mobil {
    display: none;
  }
}
/*Fin promociones modal*/

@media (max-width: 1099px) {
  .logo_ortho {
    max-width: 15%;
  }
  .parallax_uno p {
    font-size: 20px;
  }
  .item_marcas img {
    max-width: 70%;
  }
  .slide img {
    max-width: 60%;
  }
  .card_body p {
    font-size: 14px;
  }
  .img-compu {
    display: block;
  }
  .img-mobil {
    display: none;
  }
}

@media (max-width: 767px) {
  .container-estudios {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .item-estudios {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0082c9;
    padding: 10px;
    text-align: center;
  }
  .item-estudios h3 {
    color: white;
    font-size: 14px;
    margin: 0;
  }
  .estudios h2 {
    margin-top: 0;
    font-size: 35px;
    padding-top: 0px;
    color: #444444;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    font-family: "Bebas Neue", cursive;
  }
  .mision {
    width: 100%;
  }
  .mision .container-mision {
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .item-mision {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.6);
    padding: 10px;
    transition: all 0.6s;
  }
  .item-mision img {
    width: 80px;
    height: 80px;
    object-fit: cover;
  }
  .item-mision h3 {
    font-size: 22px;
    color: #0082c9;
    margin: 3px auto;
  }
  .item-mision:hover {
    transform: scale(0.9);
    transition: all 0.6s;
  }
  .item-mision p {
    font-size: 15px;
  }
  .doctores h2 {
    font-size: 35px;
    margin-top: 20px;
    margin-bottom: -20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
  }
  .about-team h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 900;
    font-family: "Bebas Neue", cursive;
  }
  .galeria_trabajo h2 {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 900;
    font-family: "Bebas Neue", cursive;
    text-align: center;
    margin: auto;
  }
  /*seccion nuestro trabajo*/
  .container_texto {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 1s ease-in-out;
  }

  .move {
    transform: translateX(0);
  }
  #cierro {
    position: absolute;
    top: 30px;
    right: 20px;
    color: blanchedalmond;
    font-size: 40px;
  }
  .copy {
    position: absolute;
    top: 30vh;
    bottom: 30vh;
    left: 5%;
    background: #002c89;
    width: 90%;
    height: 40%;
    border-radius: 20px;
    padding: 20px;
    transform: scale(0);
    transition: transform 2s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .aparecer_texto {
    transform: scale(1);
    transition: transform 2s;
  }
  .copy h2 {
    color: blanchedalmond;
    font-size: 21px;
    font-family: "Bebas Neue", cursive;
    font-weight: 300;
    margin: 10px 0px;
  }
  .copy p {
    color: #fff;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }

  .btn_modal {
    display: block;
  }
  /*seccion nuestro trabajo*/
  .contenedor_banner {
    height: 400px;
  }
  .title-nosotros {
    height: 400px;
  }
  .container-title-nosotros h2 {
    color: white;
    font-size: 30px;
  }
  .item_testimonios:nth-child(2) a {
    display: block;
    margin: 20px auto;
    background-color: #444444;
    width: 40%;
    padding: 12px;
    color: #fff;
    text-decoration: none;
    border-radius: 7px;
  }
  /*especialidades*/
  .especialidades {
    width: 85%;
    margin: 25px auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .item-especialidades {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    background-color: #0082c9;
    width: 100%;
    padding: 10px 10px;
    gap: 0px;
  }
  .item-especialidades h3 {
    color: white;
    font-size: 18px;
  }
  .item-especialidades a {
    display: block;
    width: 150px;
    background-color: #444444;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 7px;
    font-size: 15px;
  }
  .div_image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .div_image img {
    max-width: 70%;
  }
  /*especialidades*/
  .container-text {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container-body-text {
    padding: 10px;
  }
  .container-body-text h2 {
    color: white;
    font-size: 25px;
    font-weight: bolder;
  }
  .logo_ortho {
    max-width: 18%;
  }
  .img-compu {
    display: none;
  }
  .img-mobil {
    display: block;
  }
  .caja-iframe {
    height: 420px;
  }
  .caja-iframe iframe {
    height: 390px;
    width: 100%;
  }
  .btn-compu {
    display: none !important;
  }
  .container-fotos-team {
    width: 90%;
    display: grid;
    grid-template-areas:
      "item1  item3 "
      "item2  item4 "
      "item5  item7 "
      "item6 item8 "
      "item9 item11 "
      "item10 item12 ";
    margin: 15px auto;
    gap: 15px;
  }
  .slide_contenedor {
    max-width: 100%;
    max-height: 100vh;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    /*margin: auto;*/
    margin: 55px auto 0px auto;
    background-size: cover;
    z-index: 1;
    top: auto;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #0082c9;
    width: 100%;
  }
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    height: 55px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    top: 55px;
    height: 100vh;
    left: -100%;
    transition: 1s;
    z-index: 999;
  }
  .aparecer_menu {
    left: 0;
    transition: 1s;
  }
  .menu li:nth-child(1) {
    margin-top: 50px;
  }
  .menu li {
    margin-left: 10px;
    margin-top: 30px;
    list-style: none;
  }
  .flags {
    margin-top: 30px;
  }
  .menu li a {
    font-size: 17px;
    text-decoration: none;
    color: #fff;
    padding: 10px 0px;
  }
  nav i {
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    display: block !important;
    padding-right: 20px;
  }
  .logo_ortho {
    max-width: 60%;
    padding-left: 20px;
    display: none;
  }
  .logo_blanco {
    max-width: 40%;
    padding-left: 20px;
    display: block;
  }
  .imagen_fondo {
    width: 100%;
    padding: 50px 0px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    text-align: center;
    background-color: #002c89;
    min-height: 100vh;
  }
  .icono_principal {
    width: 70px;
    height: 70px;
    object-fit: cover;
    right: 10px;
  }
  .contenido_post p {
    color: #fff;
    font-size: 16px;
    text-transform: none;
    padding: 10px;
    text-align: center;
  }
  .contacto {
    background-color: #005e81;
    width: 250px;
    padding: 12px 20px 12px 20px;
    position: fixed;
    bottom: 6vh;
    right: 1.3em;
    border-radius: 21px;
    transition: 0.7s;
    z-index: 1;
    text-align: left;
    cursor: pointer;
  }
  .contactos {
    right: 15px;
    bottom: 12vh;
  }
  .contactos img {
    width: 65px;
    height: 65px;
    object-fit: cover;
  }
  .contacto p {
    font-size: 14px;
  }
  .item_marcas a {
    display: block;
    width: 170px;
    margin: 10px auto;

    padding: 10px 0px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    transition: 0.3s;
  }
  .card_nosotros .media-icons i {
    color: #002c89;
    margin: 7px 40px 0px 0px;
    font-size: 25px;
  }
  .testimonios_dos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 90px auto 0px auto;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;

    background-color: #f6f6f6;
  }
  .parallax_uno_contacto p {
    font-size: 15px;
  }
  .datos_contacto {
    padding: 20px 5px;
  }
  .datos_contacto h2,
  h3,
  h4,
  p,
  h5,
  h6,
  a {
    margin: 10px auto;
  }
  .datos_contacto a {
    width: 50%;
  }
  .imagen_fondo {
    width: 100%;
    margin-top: 70px;
  }
  .texto_nosotros h2 {
    font-size: 25px;
  }
  .texto_nosotros p {
    font-size: 1em;
  }
  .whats {
    position: fixed;
    right: 1em;
    bottom: 3vh;
    width: 20%;
    z-index: 999;
  }
  .phone {
    position: fixed;
    right: 1em;
    bottom: 17vh;
    width: 20%;
    z-index: 999;
  }
  .item_testimonios:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    grid-gap: 50px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
  }

  .servicios {
    width: 100%;
    overflow-x: hidden;
    margin: auto;
    position: relative;
    margin: auto;
    text-align: center;
    height: 1300px;
  }
  .contenedor_card {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin: 20px auto auto auto;
    z-index: 999;
    position: absolute;
    gap: 30px;
    left: 7.5%;
    z-index: 1;
  }
  .conoce {
    width: 70%;
  }

  .item_card {
    width: 100%;
    height: 400px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 15px;
    transition: 0.5s;
  }
  .card_body ul li a {
    font-size: 14px;
  }
  .card_image h2 {
    font-size: 18px;
    padding: 0px 10px;
  }
  .parallax_uno {
    background-image: url(../imagenes/parallax.png);
    background-position: center;
    overflow-x: hidden;
    height: 400px;
    margin-top: 0px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .parallax_uno p {
    color: #fff;
    font-size: 15px;
    text-align: justify;
    padding: 0px 15px;
  }
  .barras {
    display: none;
  }
  .efecto_uno h2 {
    font-size: 22px;
    padding: 20px;
  }
  .parallax_dos p {
    font-size: 17px;
  }
  .parallax_dos p img {
    max-width: 70%;
  }
  .item_seguros h2 {
    font-size: 17px;
  }
  .item_seguros:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    width: 85%;
    margin: auto;
    text-align: center;
  }
  .sub_item_seguros {
    text-align: center;
    background-color: transparent;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: none;
    transition: 0.4s;
    box-shadow: 7px 7px 7px #781658;
  }
  .sub_item_seguros:hover {
    box-shadow: 7px 7px 7px #781658;
    transform: scale(0.9);
  }
  .testimonios {
    width: 100%;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f6f6f6;
    gap: 20px;
  }
  .item_testimonios:nth-child(2) img {
    max-width: 90%;
  }
  .item_testimonios:nth-child(1) {
    width: 90%;
    margin: auto;
    padding: 30px;
  }
  .item_testimonios:nth-child(1) form {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .item_testimonios:nth-child(1) h2 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
  }
  .item_footer:nth-child(1) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin: auto;
    width: 85%;
    grid-gap: 40px;
    padding: 10px 0px 20px 0px;
  }
  .sub_item_footer img {
    max-width: 100%;
  }

  .item_footer:nth-child(2) {
    background-color: #444444;
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  .item_footer:nth-child(2) p {
    color: #fff;
    font-size: 12px;
  }
  .item_footer:nth-child(2) p a {
    color: #fff;
  }
  /*Estilos nosotros*/
  .parallax_extra {
    background-image: url(../imagenes/parallax.png);
    background-position: center;
    overflow-x: hidden;
    height: 400px;
    margin-top: -20px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .parallax_extra p {
    color: #fff;
    font-size: 17px;
    text-align: center;
    padding: 0px 30px;
  }
  .extra p {
    padding: 40px 40px;
    text-align: justify;
    font-size: 15px;
  }
  .text_morado {
    color: #0000c6;
    font-size: 17px;
    font-weight: 600;
  }
  .equipo {
    width: 100%;
    overflow-x: hidden;
    margin: auto;
    background-color: #f6f6f6;
  }
  .equipo h2 {
    text-align: center;
    font-size: 40px;
  }
  .contenedor_equipo {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }
  .efecto_equipo h2 {
    text-align: center;
    color: #1161a0;
    font-size: 25px;
    margin: 20px auto;
  }
  .item_equipo:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }
  .item_equipo:nth-child(1) img {
    max-width: 100%;
  }
  .item_equipo:nth-child(1) h2 {
    margin: 15px auto;
  }
  .item_equipo:nth-child(1) .profesion {
    margin: 7px auto;
    color: #1161a0;
    font-size: 20px;
  }
  .item_equipo:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .item_equipo:nth-child(2) p {
    text-align: justify;
    font-size: 15px;
    color: #444444;
  }
  .contenedor_equipo_dos {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    text-align: center;
    grid-gap: 20px;
    padding: 10px 0px;
  }
  .item_equipo_dos {
    margin: 20px auto;
    height: 300px;
  }
  .item_equipo:nth-child(1) h2 {
    color: #1161a0;
    font-size: 20px;
    text-transform: uppercase;
  }
  .item_equipo:nth-child(1) span {
    display: block;
    margin: auto;
    font-size: 15px;
  }
  .item_equipo_dos img {
    max-width: 100%;
    height: inherit;
  }

  .item_equipo_dos:nth-child(2),
  .item_equipo_dos:nth-child(4),
  .item_equipo_dos:nth-child(6),
  .item_equipo_dos:nth-child(8),
  .item_equipo_dos:nth-child(10),
  .item_equipo_dos:nth-child(12) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .item_equipo_dos p {
    text-align: justify;
    font-size: 12px;
  }
  .sector_instalaciones {
    width: 100%;
    overflow-x: hidden;
    margin: auto;
    align-items: center;
  }
  .sector_instalaciones h2 {
    text-align: center;
    color: #1161a0;
    font-size: 25px;
  }
  .contenedor_instalaciones {
    display: grid;
    width: 85%;
    text-align: center;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px auto;
  }

  .uno_item {
    grid-column: auto;
    height: auto;
    background-color: transparent;
  }
  .dos_item {
    grid-column: auto;
    height: auto;
    background-color: transparent;
  }
  .tres_item {
    grid-column: auto;
    height: auto;
    background-color: transparent;
  }
  .cuatro_item {
    grid-column: auto;
    height: auto;
    background-color: transparent;
  }
  .cinco_item {
    grid-column: auto;

    height: auto;
    background-color: transparent;
  }
  .seis_item {
    grid-column: auto;

    height: auto;
    background-color: transparent;
  }
  .img_instalaciones {
    max-width: 100%;
    height: inherit;
    object-fit: cover;
  }
  .atencion {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .atencion h2 {
    text-align: center;
    color: #1161a0;
    font-size: 25px;
  }
  .menu_desplegable {
    width: 100%;
    overflow-x: hidden;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btn_despega {
    width: 85%;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.4);
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  .btn_despega span {
    font-size: 22px;
    font-weight: 700;
    color: #1161a0;
  }
  .btn_despega h6 {
    text-align: left;
    font-size: 16px;
    color: #1161a0;
    text-transform: capitalize;
  }
  .menu_aparece {
    width: 85%;
    height: 0;
    overflow: hidden;
    transition: 0.4s;
  }
  .aparecer_submenu {
    height: 100%;
    transition: 0.4s;
  }
  .sub_menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 40px;
  }
  .sub_menu li {
    color: #444444;
    font-size: 16px;
  }
  .flecha {
    font-size: 20px;
    color: #1161a0;
  }
  .contenedor_marcas {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .card_image img {
    max-width: 32%;
  }

  /*fin estilos nosotros*/
  .contact_uno {
    background-color: green;
    width: 180px;
    padding: 4px 30px 4px 40px;
    position: fixed;
    bottom: 28vh;
    right: 1.3em;
    border-radius: 21px;
    transition: 0.7s;
    z-index: 1;
    text-align: left;
    cursor: pointer;
    animation: crecer;
    animation-duration: 5s;
    z-index: -1;
    animation-iteration-count: 5;
    transform-origin: right;
  }
  .contact_uno p {
    color: #fff;
    font-size: 13px;
    font-weight: 700;
  }
  .contact_dos {
    background-color: #05a6e1;
    width: 180px;
    padding: 4px 30px 4px 30px;
    position: fixed;
    bottom: 16vh;
    right: 1.3em;
    border-radius: 21px;
    transition: 0.7s;
    z-index: 1;
    text-align: left;
    cursor: pointer;
    animation: crecer;
    animation-duration: 5s;
    z-index: -1;
    animation-iteration-count: 5;
    transform-origin: right;
  }
  .contact_dos p {
    color: #fff;
    font-size: 13px;
    font-weight: 700;
  }
  .contact_tres {
    background-color: #00c3a5;
    width: 180px;
    padding: 4px 30px 4px 40px;
    position: fixed;
    bottom: 3vh;
    right: 1.3em;
    border-radius: 21px;
    transition: 0.7s;
    z-index: 1;
    text-align: left;
    cursor: pointer;
    animation: crecer;
    animation-duration: 5s;
    z-index: -1;
    animation-iteration-count: 5;
    transform-origin: right;
  }
  .contact_tres p {
    color: #fff;
    font-size: 13px;
    font-weight: 700;
  }
}
@media (max-width: 480px) {
  .logo_blanco {
    max-width: 40%;
    padding-left: 20px;
    display: block;
  }
  .icono_principal {
    position: fixed;
    bottom: 3vh;
    right: 12px;
    z-index: 5;
    animation: pulse 2s infinite;
    border-radius: 50%;
  }
  .modal_inicio {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: 1s;
  }
  .modal_inicio h3 {
    margin-top: 80px;
  }
  .modal_inicio i {
    color: #fff;
    font-size: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .container_video iframe {
    width: 320px;
    height: 200px;
  }
  .modal_inicio h3 {
    color: #fff;
    text-align: center;
    font-size: 28px;
    text-shadow: 0 0 15px #0000c6, 0 0 15px #0000c6, 0 0 15px #0000c6;
    animation: parpadear 2s infinite steps(3);
    margin-bottom: 20px;
  }
  .menu {
    top: 55px;
  }
  .contenido_post p {
    color: #fff;
    font-size: 14px;
    text-transform: none;
    padding: 10px;
    text-align: center;
  }

  .whats {
    position: fixed;
    right: 0.5em;
    bottom: 3vh;
    width: 20%;
    z-index: 999;
  }
  .phone {
    position: fixed;
    right: 0.5em;
    bottom: 17vh;
    width: 20%;
    z-index: 999;
  }
  .imagen_fondo {
    width: 100%;
    margin-top: 20px;
    padding-top: 50px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    text-align: center;
    background-color: #002c89;
    min-height: 300px;
  }

  .imagen_fondo .img_fondo:nth-child(2) {
    display: none;
  }
  .img_fondo:nth-child(1) p {
    font-size: 16px;
  }
  .contact_uno {
    background-color: green;
    width: 180px;
    padding: 4px 30px 4px 40px;
    position: fixed;
    bottom: 28vh;
    right: 1.3em;
    border-radius: 21px;
    transition: 0.7s;
    z-index: 1;
    text-align: left;
    cursor: pointer;
    animation: crecer;
    animation-duration: 5s;
    z-index: -1;
    animation-iteration-count: 5;
    transform-origin: right;
  }
  .contact_uno p {
    color: #fff;
    font-size: 13px;
    font-weight: 700;
  }
  .contact_dos {
    background-color: #05a6e1;
    width: 180px;
    padding: 4px 30px 4px 30px;
    position: fixed;
    bottom: 16vh;
    right: 1.3em;
    border-radius: 21px;
    transition: 0.7s;
    z-index: 1;
    text-align: left;
    cursor: pointer;
    animation: crecer;
    animation-duration: 5s;
    z-index: -1;
    animation-iteration-count: 5;
    transform-origin: right;
  }
  .contact_dos p {
    color: #fff;
    font-size: 13px;
    font-weight: 700;
  }
  .contact_tres {
    background-color: #00c3a5;
    width: 180px;
    padding: 4px 30px 4px 40px;
    position: fixed;
    bottom: 3vh;
    right: 1.3em;
    border-radius: 21px;
    transition: 0.7s;
    z-index: 1;
    text-align: left;
    cursor: pointer;
    animation: crecer;
    animation-duration: 5s;
    z-index: -1;
    animation-iteration-count: 5;
    transform-origin: right;
  }
  .contact_tres p {
    color: #fff;
    font-size: 13px;
    font-weight: 700;
  }
  .contacto p {
    color: #fff;
    font-size: 14px;
  }
  .contacto {
    background-color: #005e81;
    width: 300px;
    padding: 12px 30px 12px 40px;
    position: fixed;
    bottom: 6vh;
    right: 1.3em;
    border-radius: 21px;
    transition: 0.7s;
    z-index: 1;
    text-align: left;
    cursor: pointer;
    animation: crecer;
    animation-duration: 5s;

    animation-iteration-count: 5;
    transform-origin: right;
  }
}
@media (max-width: 380px) {
  .logo_blanco {
    max-width: 45%;
    padding-left: 20px;
    display: block;
  }
  .container_video iframe {
    width: 330px;
    height: 200px;
  }
  .imagen_fondo {
    width: 100%;
    margin-top: 40px;
    padding: 20px 0px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    text-align: center;
    background-color: #002c89;
    min-height: 300px;
  }
  .img_fondo:nth-child(1) p {
    font-size: 14px;
  }
  .menu {
    top: 55px;
  }
  .mobile {
    height: 100%;
  }
  .contenido_post p {
    color: #fff;
    font-size: 14px;
    text-transform: none;
    padding: 10px;
    text-align: center;
  }
  .barras {
    display: none;
  }
  .contenido_post a {
    display: block;
    background-color: rgba(222, 222, 222, 0.7);
    width: 170px;
    text-align: center;
    padding: 10px 0px;
    margin-top: 10px;
    color: #1161a0;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .contenido_post a:hover {
    border: solid 2px #1161a0;
    background-color: transparent;
  }
  .parallax_extra {
    background-image: url(../imagenes/parallax.png);
    background-position: center;
    overflow-x: hidden;
    height: 300px;
    margin-top: -20px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .parallax_extra p {
    font-size: 14px;
    padding: auto 7px;
  }
  .item_equipo:nth-child(1) h2 {
    margin: 10px auto;
    font-size: 15px;
  }
  .item_equipo:nth-child(1) .profesion {
    margin: 0px auto;
    font-size: 16px;
  }
  .contenedor_equipo_dos {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    text-align: center;
    grid-gap: 10px;
    padding: 10px 0px;
  }
  .item_equipo_dos {
    margin: 10px auto;
    height: inherit;
  }
  .item_equipo_dos h5 {
    color: #444444;
    font-size: 14px;
    text-transform: uppercase;
  }
  .item_equipo:nth-child(1) h2 {
    color: #1161a0;
    font-size: 15px;
    text-transform: uppercase;
  }
  .item_equipo:nth-child(1) span {
    display: block;
    margin: auto;
    font-size: 15px;
  }

  .item_equipo_dos img {
    width: 150px;
    height: 150px;
    object-fit: contain;
  }

  .item_equipo_dos:nth-child(2),
  .item_equipo_dos:nth-child(4),
  .item_equipo_dos:nth-child(6) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .item_equipo_dos p {
    text-align: justify;
    font-size: 13px;
  }
  .extra p {
    padding: 40px 20px;
    text-align: justify;
    font-size: 15px;
  }
  .slide img {
    max-width: 100%;
  }
  .contenedor_marcas {
    width: 100%;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .item_marcas img {
    max-width: 80%;
  }
  .whats {
    position: fixed;
    right: 0.5em;
    bottom: 3vh;
    width: 20%;
    z-index: 999;
  }
  .phone {
    position: fixed;
    right: 0.5em;
    bottom: 15vh;
    width: 20%;
    z-index: 999;
  }
  .contact_uno {
    background-color: green;
    width: 180px;
    padding: 4px 30px 4px 40px;
    position: fixed;
    bottom: 28vh;
    right: 1.3em;
    border-radius: 21px;
    transition: 0.7s;
    z-index: 1;
    text-align: left;
    cursor: pointer;
    animation: crecer;
    animation-duration: 5s;
    z-index: -1;
    animation-iteration-count: 5;
    transform-origin: right;
  }
  .contact_uno p {
    color: #fff;
    font-size: 13px;
    font-weight: 700;
  }
  .contact_dos {
    background-color: #05a6e1;
    width: 180px;
    padding: 4px 30px 4px 30px;
    position: fixed;
    bottom: 16vh;
    right: 1.3em;
    border-radius: 21px;
    transition: 0.7s;
    z-index: 1;
    text-align: left;
    cursor: pointer;
    animation: crecer;
    animation-duration: 5s;
    z-index: -1;
    animation-iteration-count: 5;
    transform-origin: right;
  }
  .contact_dos p {
    color: #fff;
    font-size: 13px;
    font-weight: 700;
  }
  .contact_tres {
    background-color: #00c3a5;
    width: 180px;
    padding: 4px 30px 4px 40px;
    position: fixed;
    bottom: 3vh;
    right: 1.3em;
    border-radius: 21px;
    transition: 0.7s;
    z-index: 1;
    text-align: left;
    cursor: pointer;
    animation: crecer;
    animation-duration: 5s;
    z-index: -1;
    animation-iteration-count: 5;
    transform-origin: right;
  }
  .contact_tres p {
    color: #fff;
    font-size: 13px;
    font-weight: 700;
  }
  .contacto {
    background-color: #005e81;
    width: 270px;
    padding: 10px 30px 10px 40px;
    position: fixed;
    bottom: 5vh;
    right: 1.3em;
    border-radius: 21px;
    transition: 0.7s;
    z-index: 1;
    text-align: left;
    cursor: pointer;
    animation: crecer;
    animation-duration: 5s;

    animation-iteration-count: 5;
    transform-origin: right;
  }
  .contacto p {
    font-size: 13px;
  }
}
