<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Somos una clínica dental compuesta por un equipo interdisciplinario que trabaja de forma coordinada para conseguir el mejor resultado de cada tratamiento."
    />
    <meta
      name="keywords"
      content="Clínica Dental Orthodentic, Ortodoncia, Odontología, Dentista, Clínica dental, Tratamientos dentales, Cuidado dental, Salud bucal, Odontología preventiva, Ortodoncia, Implantes dentales, Blanqueamiento dental, Endodoncia, Prótesis dentales, Periodoncia, Carillas dentales, Odontopediatría, Estética dental, Radiografías dentales, Cirugía oral, Urgencias dentales, Sedación consciente"
    />
    <!-- open graph -->
		<meta property="og:title" content="Clínica Dental Orthodentic" />
		<meta property="og:description" content="Somos una clínica dental compuesta por un equipo interdisciplinario que trabaja de forma coordinada para conseguir el mejor resultado de cada tratamiento." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://clinicadentalorthodentic.com" />
		<meta property="og:image" content="https://clinicadentalorthodentic.com/imagenes/logo_ortodenthic.png" />
    <title> Nosotros | Urban Sonrie</title>
    <link
      rel="icon"
      href="imagenes/icono.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="aos/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />


   
 
    
  </head>
  <body>
    <header>
      <nav>
        <img src="imagenes/urba-sonrie.png" alt="Logo Principal de Orthodentic" class="logo_ortho" />
        <img src="imagenes/logo-mobil.png" alt="Logo Principal de Orthodentic" class="logo_blanco" />

        <ul class="menu">
          <li>
            <a href="index.html" data-section="home" data-value="ancla_uno"
              >Inicio</a
            >
          </li>
          <li>
            <a href="nosotros.html" data-section="home" data-value="ancla_dos"
              >Nosotros
            </a>
          </li>
          
          <li>
            <a href="servicios.html" data-section="home" data-value="ancla_tres"
              >Servicios</a
            >
          </li>
         
          <li>
            <a href="contacto.html" data-section="home" data-value="ancla_cinco"
              >Contacto</a
            >
          </li>
             <li>
              <a href="https://www.facebook.com/urbansonrie?mibextid=ZbWKwL" target="_blank" aria-label="Ir a la página de Facebook de Urabn Sonrie" class="redes-header"
                ><img src="imagenes/icon_facebook.png" alt="Logo de Facebook"
              /></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/clinicadentalurbansonrie?igsh=MXc3NzFxZmYzcGJwMQ==" aria-label="Ir a la página de instagram de Urabn Sonrie" class="redes-header"
                target="_blank"
                ><img src="imagenes/icon_instagram.png" alt="Logo de instagram"
              /></a>
            </li>
      
        </ul>
     
        <i class="fa-solid fa-bars-staggered abrirmenu"></i>
        
      </nav>
    </header>
   
    <div class="contenedor_banner" data-aos="zoom-in" data-aos-duration="1500">
    
  
      <div class="title-nosotros">
        <div class="container-title-nosotros">
            <h2>NOSOTROS</h2>
        </div>
      </div>
    </div>
     <section class="extra">
      <br />
      <p data-aos="fade-up" data-aos-duration="1000">
        <span class="text_morado"> Tenemos</span> una trayectoria de 20 años y comprometidos
        en ofrecerte un servicio de calidad y alta efectividad en un ambiente
        cómodo y con un trato cálido y profesional. <br />
        <br />

        Nuestro mayor compromiso es la satisfacción plena de nuestros pacientes,
        por tal motivo nos esforzamos en brindar explicaciones claras de los
        tratamientos a realizar y a su vez en proporcionar presupuestos
        completos y con precios competitivos, para que el paciente cuente con
        información completa y clara. <br /><br />
        En Urban Sonrie nuestro propósito es brindar tratamientos completos, por
        lo cual trabajamos casos que requieran la participación de diferentes
        disciplinas dentales como: Ortodoncia, Endodoncia, Cirugía
        bucal, Cirugía maxilofacial, Rehabilitación Oral,
        Implantología Dental, Estética Dental y Odontología General.
        <br /><br />

        <span class="text_morado">La honestidad</span> es uno de nuestros
        principales valores por tal motivo nuestros pacientes están seguros de
        recibir solo los tratamientos que necesitan. Brindarte una sonrisa sana
        y hermosa siempre ha sido y será nuestra principal objetivo. <br />
        <br />
      </p>
    </section>
   
     <section class="equipo">
      <div class="efecto_equipo"></div>

      <div class="contenedor_equipo">
        <div class="item_equipo" data-aos="fade-down" data-aos-duration="1000">
          <img src="imagenes/fr-urban.jpg" class="foto" alt="Dra. Mónica" />
          <h2>Dr. Guillermo Urban Martinez</h2>
          <span class="profesion_dos"
            >Cirujano Dentista <br />
            Ortodoncista &nbsp Cédula Profesional: 4015984</span
          >
        </div>
        <div class="item_equipo" data-aos="fade-up" data-aos-duration="1000">
          <p>
            <span class="text_morado"
              >El doctor Guillermo Urban Martinez</span
            >
            egreso de la Universidad Autónoma de Nuevo León en el 2001.Fue
            docente en esta misma universidad por varios años en el área de
            Anatomía Humana. En el 2004 realizo el Diplomado de Ortodoncia
            Básica en el Instituto para el Desarrollo y Actualización para
            Profesionales Mty, continuando en 2010 con un Postgrado con duración
            de 3 años en la misma casa de estudios. La Dra. Guerrero ha
            continuado su carrera académica con diferentes diplomados y cursos
            de actualización,
            <span class="text_morado"
              >culminando en el 2021 el DIPLOMADO DE BIOMECÁNICA EN ORTODONCIA.
              Actualmente la Dra se encuentra estudiando un DIPLOMADO EN MINI
              IMPLANTES EN ORTODONCIA.</span
            >
            <span class="text_morado">
              Actualmente pertenece a la ASOCIACIÓN MEXICANA DE ORTOPEDIA
              MAXILAR (AMOM).
            </span>
          </p>
        </div>
      </div>
    
    </section>
    <div class="mision">
      <div class="container-mision">
        <div class="item-mision">
          <h3>Misión</h3>
          <p>Nuestra Misión implica
            primeramente la salud e higiene
            dental de nuestros pacientes
            así como el diseño de la más
            bella y estética sonrisa
            observando el máximo costo
            beneficio para ellos</p>
            <img src="imagenes/mision.png" alt="">
        </div>
        <div class="item-mision">
          <h3>Visión</h3>
          <p>Llegar a la mayor cantidad de
            pacientes con una visión
            inclusiva, mediante una red
            de Clínicas Dentales donde
            siempre se ofrezca la misma
            calidad, higiene, estética y
            preocupación por la economía
            de las personas.
            </p>
            <img src="imagenes/vista-360.png" alt="">
        </div>
        <div class="item-mision">
          <h3>Huella Social</h3>
          <p>Estamos comprometidos
            con la sociedad, tenemos
            Fundación Urban Sonríe
            donde otorgamos
            tratamientos gratuitos a
            personas de bajos recursos.
            </p>
            <img src="imagenes/huella.png" alt="">
        </div>
        <div class="item-mision">
          <h3>Tratamientos garantizados</h3>
          <p>Cualquier tratamiento o
            procedimiento tiene una
            garantía total buscando la
            tranquilidad y satisfacción
            total de nuestros pacientes.
            </p>
            <img src="imagenes/confirmar.png" alt="">
        </div>
      </div>
     </div>
    <section class="galeria_trabajo">
      <h2>Nuestro Trabajo</h2>
      <div class="container_trabajo">
        <div class="container_todo">
          <article
            class="location-listing"D
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            <a class="location-title" href="#">
              <h2>Contamos con la mejor atención</h2>
              <p>
                Realizamos distintos tratamientos de disciplinas dentales de
                acuerdo a tu diagnóstico.
              </p>
            </a>
            <div class="location-image">
              <a href="#">
                <img
                  src="imagenes/atencion.jpg"
                  alt="san francisco"
                />
              </a>
            </div>
          </article>
          <button class="btn_modal_uno btn_modal">Ver más</button>
        </div>
        <div class="container_todo">
          <article
            class="location-listing"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            <a class="location-title" href="#">
              <h2>Limpieza Dental</h2>
              <p>
                Por muy bien que te cepilles los dientes o uses el hilo dental,
                siempre quedan zonas difíciles de alcanzar. Una limpieza dental
                puede ayudarte a tener los dientes realmente limpios
              </p>
            </a>
            <div class="location-image">
              <a href="#">
                <img src="imagenes/image15.jpg" alt="san francisco" />
              </a>
            </div>
          </article>
          <button class="btn_modal_dos btn_modal">Ver más</button>
        </div>
        <div class="container_todo">
          <article
            class="location-listing"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            <a class="location-title" href="#">
              <h2>Contamos con tecnología de vanguardia</h2>
              <p>
                Contamos con innovadora tecnología en odontología para el
                diagnóstico y tratamiento dental, con la finalidad de ofrecerte
                un diagnóstico acertado y así determinar una solución o
                tratamiento adecuado.
              </p>
            </a>
            <div class="location-image">
              <a href="#">
                <img src="imagenes/image14.jpg" alt="san francisco" />
              </a>
            </div>
          </article>
          <button class="btn_modal_tres btn_modal">Ver más</button>
        </div>
  
        <div class="container_todo">
          <article
            class="location-listing"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            <a class="location-title" href="#">
              <h2>Radiografías</h2>
              <p>
                Las radiografías dentales son una útil herramienta que ayudan al
                dentista a detectar daños y enfermedades no visibles durante un
                examen dental regular. La frecuencia con la que se deben tomar
                radiografías dentales depende de su salud bucal actual, su edad,
                su riesgo para la enfermedad y los posibles signos y síntomas de
                enfermedades bucales.
              </p>
            </a>
            <div class="location-image">
              <a href="#">
                <img src="imagenes/radiografia.jpg" alt="san francisco" />
              </a>
            </div>
          </article>
          <button class="btn_modal_cinco btn_modal">Ver más</button>
        </div>
        <div class="conatiner_todo">
          <article
            class="location-listing"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            <a class="location-title" href="#">
              <h2>Blanqueamiento</h2>
              <p>
                El blanqueamiento dental es un tratamiento utilizado para
                eliminar las manchas o coloración que puede aparecer en los
                dientes, con el objetivo de conseguir una tonalidad más clara y
                brillante.
              </p>
            </a>
            <div class="location-image">
              <a href="#">
                <img src="imagenes/img21.jpg" alt="san francisco" />
              </a>
            </div>
          </article>
          <button class="btn_modal_seis btn_modal">Ver más</button>
        </div>
        <div class="container_todo">
          <article
            class="location-listing"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            <a class="location-title" href="#">
              <h2>Pacientes satisfechos</h2>
              <p>
                Trabajamos con dedicación comprometidos con tu salud bucal y
                siempre buscamos que todos nuestros pacientes queden satisfechos
                con los resultados de su tratamiento.
              </p>
            </a>
            <div class="location-image">
              <a href="#">
                <img src="imagenes/img22.jpg" alt="san francisco" />
              </a>
            </div>
          </article>
          <button class="btn_modal_siete btn_modal">Ver más</button>
        </div>
        <div class="container_todo">
          <article
            class="location-listing"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            <a class="location-title" href="#">
              <h2>Ortodoncia</h2>
              <p>
                La Ortodoncia es la especialidad odontológica encargada de
                corregir los dientes y huesos que se encuentran en posición
                incorrecta. Además, la malposición dentaria puede generar otras
                molestias en el resto del cuerpo, como tensión en los músculos
                de la masticación, síndrome de ATM y dolores en el cuello,
                hombros y espalda, entre otros.
              </p>
            </a>
            <div class="location-image">
              <a href="#">
                <img src="imagenes/IMG_1472.jpg" alt="san francisco" />
              </a>
            </div>
          </article>
          <button class="btn_modal_ocho btn_modal">Ver más</button>
        </div>
        <div class="container_todo">
          <article
            class="location-listing"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            <a class="location-title" href="#"
              ><h2>La mejor experiencia dental</h2>
              <p>
                Deseamos que tengas la mejor experiencia dental, para nosotros
                es importante generar un ambiente cálido y profesional, con
                instalaciones cómodas y seguras, cuidando siempre la privacidad
                de cada paciente con atención personalizada en consultorio
                individual.
              </p>
            </a>
            <div class="location-image">
              <a href="#">
                <img src="imagenes/img23.jpg" alt="san francisco" />
              </a>
            </div>
          </article>
          <button class="btn_modal_nueve btn_modal">Ver más</button>
        </div>
        <div class="container_todo">
          <article
            class="location-listing"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            <a class="location-title" href="#"
              ><h2>Endodoncia</h2>
              <p>
                La endodoncia es un tratamiento dental conocido comúnmente para
                “matar el nervio”. Consiste en eliminar la parte profunda del
                diente cuando se encuentra lesionado o infectado. El objetivo de
                este tratamiento es limpiar el diente por dentro y rellenarlo de
                un material inerte.
              </p>
            </a>
            <div class="location-image">
              <a href="#">
                <img src="imagenes/galeria_dos.png" alt="san francisco" />
              </a>
            </div>
          </article>
          <button class="btn_modal_diez btn_modal">Ver más</button>
        </div>
      </div>
      <div class="container_texto">
        <i class="far fa-times-circle" id="cierro"></i>
        <div class="copy" id="copy_uno">
          <h2>Contamos con la mejor atención</h2>
          <p>
            Realizamos distintos tratamientos de disciplinas dentales de acuerdo
            a tu diagnóstico.
          </p>
        </div>
        <div class="copy" id="copy_dos">
          <h2>Limpieza Dental</h2>
          <p>
            Por muy bien que te cepilles los dientes o uses el hilo dental,
            siempre quedan zonas difíciles de alcanzar. Una limpieza dental
            puede ayudarte a tener los dientes realmente limpios
          </p>
        </div>
        <div class="copy" id="copy_tres">
          <h2>Contamos con tecnología de vanguardia</h2>
          <p>
            Contamos con innovadora tecnología en odontología para el
            diagnóstico y tratamiento dental, con la finalidad de ofrecerte un
            diagnóstico acertado y así determinar una solución o tratamiento
            adecuado.
          </p>
        </div>
      
        <div class="copy" id="copy_cinco">
          <h2>Radiografías</h2>
          <p>
            Las radiografías dentales son una útil herramienta que ayudan al
            dentista a detectar daños y enfermedades no visibles durante un
            examen dental regular. La frecuencia con la que se deben tomar
            radiografías dentales depende de su salud bucal actual, su edad, su
            riesgo para la enfermedad y los posibles signos y síntomas de
            enfermedades bucales.
          </p>
        </div>
        <div class="copy" id="copy_seis">
          <h2>Blanqueamiento</h2>
          <p>
            El blanqueamiento dental es un tratamiento utilizado para eliminar
            las manchas o coloración que puede aparecer en los dientes, con el
            objetivo de conseguir una tonalidad más clara y brillante.
          </p>
        </div>
        <div class="copy" id="copy_siete">
          <h2>Pacientes satisfechos</h2>
          <p>
            Trabajamos con dedicación comprometidos con tu salud bucal y siempre
            buscamos que todos nuestros pacientes queden satisfechos con los
            resultados de su tratamiento.
          </p>
        </div>
        <div class="copy" id="copy_ocho">
          <h2>Ortodoncia</h2>
          <p>
            La Ortodoncia es la especialidad odontológica encargada de corregir
            los dientes y huesos que se encuentran en posición incorrecta.
            Además, la malposición dentaria puede generar otras molestias en el
            resto del cuerpo, como tensión en los músculos de la masticación,
            síndrome de ATM y dolores en el cuello, hombros y espalda, entre
            otros.
          </p>
        </div>
        <div class="copy" id="copy_nueve">
          <h2>La mejor experiencia dental</h2>
          <p>
            Deseamos que tengas la mejor experiencia dental, para nosotros es
            importante generar un ambiente cálido y profesional, con
            instalaciones cómodas y seguras, cuidando siempre la privacidad de
            cada paciente con atención personalizada en consultorio individual.
          </p>
        </div>
        <div class="copy" id="copy_diez">
          <h2>Endodoncia</h2>
          <p>
            La endodoncia es un tratamiento dental conocido comúnmente para
            “matar el nervio”. Consiste en eliminar la parte profunda del diente
            cuando se encuentra lesionado o infectado. El objetivo de este
            tratamiento es limpiar el diente por dentro y rellenarlo de un
            material inerte.
          </p>
        </div>
      </div>
    </section>
     
    <section class="atencion">
      <h2>¿Por qué atenderte con nosotros?</h2>
      <div class="menu_desplegable">
        <div class="btn_despega">
          <h6>Excelente Ubicación</h6>
          <i class="fas fa-chevron-down flecha"></i>
        </div>
        <div class="menu_aparece">
          <ul class="sub_menu">
            <li>
              En Urban Sonrie se encuentra localizado en Plaza Tlalnelpantla Fashion Mall la cual
              es una de las plaza más grandes de la zona ubicada en avenidas
              principales y de fácil acceso.
            </li>
          </ul>
        </div>
        <div class="btn_despega">
          <h6>Amplio estacionamiento</h6>
          <i class="fas fa-chevron-down flecha"></i>
        </div>
        <div class="menu_aparece">
          <ul class="sub_menu">
            <li>
              Al estar localizado en Plaza Tlalnelpantla, Urban Sonrie cuenta con
              amplio estacionamiento lo cual brinda absoluta comodidad a
              nuestros pacientes.
            </li>
          </ul>
        </div>
        <div class="btn_despega">
          <h6>Experiencia y actualización continua</h6>
          <i class="fas fa-chevron-down flecha"></i>
        </div>
        <div class="menu_aparece">
          <ul class="sub_menu">
            <li>
              La Dr. Guillermo Urban así como la mayoría de los especialistas
              tienen más de 20 años de experiencia como odontologos,
              esforzándose siempre en estar actualizados por medio de diplomados
              y congresos odontológicos.
            </li>
          </ul>
        </div>
       
        <div class="btn_despega">
          <h6>Formas de pago</h6>
          <i class="fas fa-chevron-down flecha"></i>
        </div>
        <div class="menu_aparece">
          <ul class="sub_menu">
            <li>
              Contamos con diferentes formas de pago. Aceptamos TODAS las
              tarjetas de crédito y débito. 
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <section class="testimonios">
      <div class="item_testimonios">
        <h2>¿Cómo te podemos ayudar?</h2>
        <form action="correo.php" method="post">
          <input
            type="text"
            id="nombre"
            name="nombre"
            placeholder="Nombre Completo"
          />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Correo Electrónico"
          />
          <input type="tel" id="tel" name="tel" placeholder="Teléfono" />
          <input type="text" id="ciudad" name="ciudad" placeholder="Ciudad" />
          <textarea
            name="mensaje"
            id=""
            cols="30"
            rows="10"
            placeholder="Cuéntanos acerca de tu problema dental"
          ></textarea>
          <button type="submit">Enviar</button>
        </form>
      </div>
      <div class="item_testimonios">
        <div class="swiper mySwiper-2" style="height: auto !important">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="sub_item_testimonios">
                <span>Lupita Morales</span>
                <div class="estrellas">
                  <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="card_footer">
                  <span>26 de septiembre de 2023</span>
                  <p>
                    excelente trato y servicio en todo momento, siempre atenta a
                    tu sentir y a lo que necesitas la super recomiendo
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sub_item_testimonios">
                <span>Antonio Martinez</span>
                <div class="estrellas">
                  <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="card_footer">
                  <span>22 de septiembre de 2023</span>
                  <p>
                    Excelente muy bien explicado el diagnóstico y valoración
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sub_item_testimonios">
                <span>Marcela Botello</span>
                <div class="estrellas">
                  <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="card_footer">
                  <span>28 de agosto de 2023</span>
                  <p>
                    Excelente trato , muy detallada al explicar y con empatía
                    hacía la situación. Muy grata experiencia y con confianza en
                    el tratamiento a seguir.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sub_item_testimonios">
                <span>Adela Garza</span>
                <div class="estrellas">
                  <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="card_footer">
                  <span>4 de agosto de 2023</sp>
                  <p>
                    Excelente Doctora, muy cuidadosa y muy detallista en el
                    procedimiento, me explicó de manera sencilla y clara mi
                    situación.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sub_item_testimonios">
                <span>Ramiro Sanchez Reyes</span>
                <div class="estrellas">
                  <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="card_footer">
                  <span>29 de julio de 2023</s>
                  <p>
                    Excelente trato y explicaciones profesionales de la Doctora
                    Monica, sin duda una profesional de la odontología.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sub_item_testimonios">
                <span>Aby</span>
                <div class="estrellas">
                  <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="card_footer">
                  <span>19 de julio de 2023</span>
                  <p>
                    Fui a realizarme un curetaje y le agradezco mucho la
                    atención, la amabilidad y profesionalismo a la Dra., siempre
                    atenta y brinda explicaciones muy claras. Hasta ahora todo
                    va muy bien y ya no presento sangrado de encías, muchas
                    gracias Dra. Mónica!! :)
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sub_item_testimonios">
                <span>Marce Nicanor</span>
                <div class="estrellas">
                  <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="card_footer">
                  <span>11 de julio de 2023</span>
                  <p>
                    Muy buena atención , me gusta que mandan el presupuesto
                    detallado y te explican cada tratamiento que van a
                    realizarte .
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sub_item_testimonios">
                <span>Marijose</span>
                <div class="estrellas">
                  <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="card_footer">
                  <span>24 de junio de 2023</span>
                  <p>
                    Acudimos por primera ocasión y nos llevamos una muy grata
                    experiencia. La doctora fue muy profesional y logró
                    ofrecerle a mi hijo confianza y un mejor enfoque sobre el
                    cuidado bucal. Estamos entusiasmados por el tratamiento.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next btn-compu"></div>
          <div class="swiper-button-prev btn-compu"></div>
          <div class="swiper-pagination"></div>
        </div>
        <!--<div
          class="sub_item_testimonios"
          data-aos="fade-down"
          data-aos-duration="1000"
        >
          <img src="imagenes/foto_perfil_2.jpg" alt="" />

          <h5>Adrián Berlanga</h5>

          <div class="estrellas">
            <i class="fas fa-star"></i> <i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <div class="card_footer">
            <h6>5 de Enero del 2022</h6>
            <p>
              Buen trato, examinación y explicación a detalle, profesionalismo y
              compromiso con el trabajo, abierto/a a responder mis dudas y buen
              comportamiento.
            </p>
          </div>
        </div>
        <div
          class="sub_item_testimonios"
          data-aos="fade-down"
          data-aos-duration="1000"
        >
          <img src="imagenes/foto_perfil_3.jpg" alt="" />
          <h5>Abigail Pérez</h5>
          <div class="estrellas">
            <i class="fas fa-star"></i> <i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h6>8 de diciembre del 2021</h6>

          <p>
            Explicaciones super claras del tratamiento necesario, la doctora muy
            empática y todo el personal muy amables.
          </p>
        </div>
        <div
          class="sub_item_testimonios"
          data-aos="fade-down"
          data-aos-duration="1000"
        >
          <img src="imagenes/foto_perfil.jpg" alt="" />
          <h5>Javier González</h5>
          <div class="estrellas">
            <i class="fas fa-star"></i> <i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h6>11 de noviembre 2021</h6>
          <p>
            Fue una experiencia grata, la atención de la doctora fue
            profesional, hizo muy buen trabajo y diagnóstico ante posibles
            problemas dentales
          </p>
        </div>
        <div
          class="sub_item_testimonios"
          data-aos="fade-down"
          data-aos-duration="1000"
        >
          <img src="imagenes/foto_perfil_4.jpg" alt="" />
          <h5>Gabriela Arriaga</h5>

          <div class="estrellas">
            <i class="fas fa-star"></i> <i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h6>21 de octubre de 2021</h6>

          <p>
            Excelente atención al cliente, cuidan cada detalle y seguimiento de
            tu tratamiento, te explican con detalle y toman las medidas de
            seguridad sanitarias COVID-19
          </p>
        </div>-->
        <a
          target="_blank"
          href="https://www.doctoralia.com.mx/monica-bridgette-guerrero-martinez/dentista-odontologo/san-nicolas-de-los-garza?utm_campaign=94969&utm_medium=link&utm_source=widget&utm_term=facebook-profile-link#profile-reviews"
        >
          Ver más
        </a>
      </div>
    </section>

    <div class="redes_flotantes">
      <img src="imagenes/icono_principal.png" alt="Icono contacto" class="icono_principal" />
    

      <div class="contactos">
        <a
          onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=525549713883');"
          href="https://api.whatsapp.com/send?phone=525549713883"
          class="icono_dos"
          target="_blank"
          rel="noopener noreferrer"
          ><img src="imagenes/whats.png" alt="Logo de WhatsApp"
        /></a>
       
        <a
          onclick="return gtag_report_conversion('tel:5549713883');"
          href="tel:5549713883 "
          class="icono_dos"
          target="_blank"
          ><img src="imagenes/phone.png" alt="Icono de teléfono"
        /></a>
       
       
      </div>
    </div>

    <footer>
      <div class="item_footer">
        <div class="sub_item_footer">
          <div class="efecto uno">
            <h3>Ubicación</h3>
          </div>
          <ul>
            <li>Dr. Guillermo Urban</li>
            <li>
              <a href="https://maps.app.goo.gl/AtwKdGy9kn22F6JRA" aria-label="Ir a la Ubicación de Urban Sonrie"
                >Av Sor Juana Inés de La Cruz 280, San Lorenzo, 54033 Tlalnepantla, Méx Local I02 piso 1 enfrente de el gimnasio Sports World.</a
              >
            </li>
            <li><a href="tel:5549713883">Teléfono: 5549713883 </a></li>
            <li>
              <a href="mailto:urban.sonrie08@gmail.com">
                Email: urban.sonrie08@gmail.com
              </a>
            </li>
            <li>
              <a href="download/Aviso de privacidad_orthodentic.pdf">
                Aviso de Privacidad</a
              >
            </li>
          </ul>
        </div>
        <div class="sub_item_footer">
          <div class="efecto dos">
            <h3>Horario</h3>
          </div>
          <ul>
            <li>Lunes-Viernes: 10:00AM-14:00PM y 16:00PM-8:00PM </li>
            <li>Sábado: 10:00AM-15:00PM</li>
            <li> Pagos con Tarjeta </li>
            <li>
              <img src="imagenes/pagos_tarjeta.png" alt="Tarjetas que aceptamos" />
            </li>
          </ul>
        </div>
        <div class="sub_item_footer">
          <div class="efecto tres">
            <h3>Redes Sociales</h3>
          </div>
          <ul class="menu_redes">
            <li>
              <a href="https://www.facebook.com/urbansonrie?mibextid=ZbWKwL" target="_blank" aria-label="Ir a la página de Facebook de Urban Sonrie"
                ><img src="imagenes/icon_facebook.png" alt="Logo de Facebook"
              /></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/clinicadentalurbansonrie?igsh=MXc3NzFxZmYzcGJwMQ==" aria-label="Ir a la página de instagram de Urban Sonrie"
                target="_blank"
                ><img src="imagenes/icon_instagram.png" alt="Logo de instagram"
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="item_footer">
        <p>
          Urban Sonrie <span id="anio">2021</span> © | Página Desarrollada por
          <a href="https://dentarios.com.mx/programacion.php"
            >Agencia de Marketing Dentarios ©
          </a>
        </p>
      </div>
    </footer>
   
    <script src="js/slider.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/year.js"></script>
     <script src="js/submenu.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".customer-logos").slick({
          slidesToShow: 6,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 1000,
          arrows: false,
          dots: false,
          pauseOnHover: false,
          responsive: [
            {
              breakpoint: 991,
              settings: {
                slidesToShow: 5,
              },
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 3,
              },
            },
          ],
        });
      });
    </script>
    <script>
      AOS.init();
    </script>
    <script src="js/modal.js"></script>
    <script src="js/modales.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/swiper-testimonios.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
        },
      });
    </script>
  </body>
</html>
