<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicios| Urban Sonrie</title>
    <link
      rel="icon"
      href="imagenes/icono.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="aos/aos.css" />
    
   
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><!-- jQuery -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><!-- Bootstrap -->
   
  </head>
  <body>
    <header>
      <nav>
        <img src="imagenes/urba-sonrie.png" alt="Logo Principal de Orthodentic" class="logo_ortho" />
        <img src="imagenes/logo-mobil.png" alt="Logo Principal de Orthodentic" class="logo_blanco" />

        <ul class="menu">
          <li>
            <a href="index.html" data-section="home" data-value="ancla_uno"
              >Inicio</a
            >
          </li>
          <li>
            <a href="nosotros.html" data-section="home" data-value="ancla_dos"
              >Nosotros
            </a>
          </li>
          
          <li>
            <a href="servicios.html" data-section="home" data-value="ancla_tres"
              >Servicios</a
            >
          </li>
         
          <li>
            <a href="contacto.html" data-section="home" data-value="ancla_cinco"
              >Contacto</a
            >
          </li>
             <li>
              <a href="https://www.facebook.com/urbansonrie?mibextid=ZbWKwL" target="_blank" aria-label="Ir a la página de Facebook de Urabn Sonrie" class="redes-header"
                ><img src="imagenes/icon_facebook.png" alt="Logo de Facebook"
              /></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/clinicadentalurbansonrie?igsh=MXc3NzFxZmYzcGJwMQ==" aria-label="Ir a la página de instagram de Urabn Sonrie" class="redes-header"
                target="_blank"
                ><img src="imagenes/icon_instagram.png" alt="Logo de instagram"
              /></a>
            </li>
      
        </ul>
     
        <i class="fa-solid fa-bars-staggered abrirmenu"></i>
        
      </nav>
    </header>
    <div class="imagen_fondo">
      <div class="img_fondo" data-aos="fade-right" data-aos-duration="1000">
        <h2>Servicios</h2>
        <p>
          Para conseguir el éxito la primera norma es tan sencilla, <br />
          como aprender a sonreír.
        </p>
        <p>Deja tu sonrisa en manos profesionales.</p>
        <a
          href="https://api.whatsapp.com/send?phone=528115383937"
          target="_blank"
          >Contacto</a
        >
      </div>
      <div class="img_fondo" >
        <div class="caja-video">
          <video src="video/servicios.mp4" autoplay loop ></video>
        </div>
        
      </div>
    </div>

    <section class="parallax_extra">
      <p data-aos="fade-up" data-aos-duration="1000">
        Cada paciente es único y recibe un plan de tratamiento de acuerdo al
        diagnóstico o enfermedad que presente, y sobre todo las necesidades
        específicas de cada paciente. El tratamiento se realiza con base a un
        diagnóstico personalizado.
      </p>
    </section>
    
    <section class="equipo">
   
    
 
      <h2>Especialidades</h2>
      <div class="contenedor_equipo_dos">
        
        <div class="item_equipo_dos">
          <img
            src="imagenes/maxilofacial-orthodentic.png"
            alt=""
            class="img-especialidad"
          />
        </div>
        <div
          class="item_equipo_dos"
          data-aos="fade-up"
          data-aos-duration="1000"
        >
          <div>
            <h5>Cirugía Maxilofacial</h5>
            <span class="profesion_dos"></span>
            <p>
              La cirugía maxilofacial es la especialidad médico-quirúrgica que
              se centra en el estudio, diagnóstico, tratamiento y rehabilitación
              de las enfermedades congénitas o adquiridas de la cavidad oral, el
              esqueleto facial y las estructuras cervicales relacionadas
            </p>
          </div>
        </div>
        <div class="item_equipo_dos">
          <img
            src="imagenes/ortodoncia-2.png"
            alt=""
            class="img-especialidad"
          />
        </div>
        <div
          class="item_equipo_dos"
          data-aos="fade-up"
          data-aos-duration="1000"
        >
          <div>
            <h5>Ortodoncia</h5>
            <span class="profesion_dos"></span>
            <p>
              La ortodoncia es la rama de la odontología que se encarga de los problemas de los dientes y la mandíbula.

              La atención dental con ortodoncia incluye el uso de dispositivos, tales como los aparatos (frenos), para: Enderezar los dientes, Corregir problemas con la mordida,  Cerrar los espacios entre los dientes,  Alinear adecuadamente los labios y los dientes 
              
             
             
            </p>
          </div>
        </div>
        <div class="item_equipo_dos">
          <img
            src="imagenes/implantologia-orthodentic.png"
            alt=""
            class="img-especialidad"
          />
        </div>
        <div
          class="item_equipo_dos"
          data-aos="fade-up"
          data-aos-duration="1000"
        >
          <div>
            <h5> Implantólogía</h5>
            <span class="profesion_dos"></span>
            <p>
              La implantología dental es una disciplina odontológica que se dedica al reemplazo de dientes perdidos mediante la colocación quirúrgica de un implante dental en el maxilar o la mandíbula. A día de hoy se considera una de las técnicas más eficaces de rehabilitación dental.
            </p>
          </div>
        </div>
  
      
        <div class="item_equipo_dos">
          <img
            src="imagenes/endodoncia-orthodentic.png"
            alt=""
            class="img-especialidad"
          />
        </div>
        <div
          class="item_equipo_dos"
          data-aos="fade-up"
          data-aos-duration="1000"
        >
          <div>
            <h5>Endodoncia</h5>

            <p>
              Gracias a sus conocimientos y habilidades para tratar las lesiones
              en la pulpa dental, los endodoncistas están especializados en
              aliviar el dolor y mantener los dientes en la boca de los
              pacientes, para que mantengan sus piezas naturales en la boca.
              Además, en muchas ocasiones, una endodoncia es el paso previo a
              una extracción.
            </p>
          </div>
        </div>
        <div class="item_equipo_dos">
          <img
            src="imagenes/asistente-dental-orthodentic.png"
            alt=""
            class="img-especialidad"
          />
        </div>
        <div
          class="item_equipo_dos"
          data-aos="fade-up"
          data-aos-duration="1000"
        >
          <div>
            <h5>Asistencia Dental</h5>

            <p>
              La anatomía dental es una de las partes de nuestro organismo
              encargado de estudiar el sistema dentario, su función, morfología,
              características, estructura y movimiento de cada pieza dental de
              forma individual y/o en relación con otros dientes.
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="estudios">
      <h2>Estudios y Tratamientos</h2>
      <div class="container-estudios">
        
        <div class="item-estudios">
          <h3>Endodoncia Invisible</h3>
        </div>
        <div class="item-estudios">
          <h3>Radiografías Panorámicas</h3>
        </div>
        <div class="item-estudios">
          <h3>Protésis Dental</h3>
        </div>
        <div class="item-estudios">
          <h3>Ortodoncia Invisible</h3>
        </div>
        <div class="item-estudios">
          <h3>Limpieza Ultrasónica</h3>
        </div>
        <div class="item-estudios">
          <h3>Diseño de sonrisa </h3>
        </div>
        <div class="item-estudios">
          <h3>Tomografía</h3>
        </div>
        <div class="item-estudios">
          <h3>Impresión 3D</h3>
        </div>
       
      </div>
    </div>
    <div class="about-team">
      <h2>Nuestras instalaciones</h2>
      <div class="container-fotos-team">
        <div class="item-container-team">
          <img src="imagenes/vamos-6.jpg" alt="Fotografía de la Dra. Mónica" />
        </div>
        <div class="item-container-team">
          <img src="imagenes/vamos-3.jpeg" alt="Fotografía grupal del equipo OrthoDentic" />
        </div>
        <div class="item-container-team">
          <img src="imagenes/vamos-6.jpg" alt="Fotografía de la Dra. Alis" />
        </div>
        <div class="item-container-team">
          <img src="imagenes/vamos-3.jpeg" alt="Fotografía grupal del equipo OrthoDentic" />
        </div>
        <div class="item-container-team">
          <img src="imagenes/vamos-6.jpg" alt="Fotografía de la Dra. Andrea" />
        </div>
        <div class="item-container-team">
          <img src="imagenes/vamos-3.jpeg" alt="Fotografía grupal del equipo OrthoDentic" />
        </div>
        <div class="item-container-team">
          <img src="imagenes/vamos-6.jpg" alt="Fotografía grupal del equipo OrthoDentic" />
        </div>
        <div class="item-container-team">
          <img src="imagenes/vamos-3.jpeg" alt="Fotografía grupal del equipo OrthoDentic" />
        </div>
        
      </div>
    </div>
    
    <section class="atencion">
      <h2>¿Por qué atenderte con nosotros?</h2>
      <div class="menu_desplegable">
        <div class="btn_despega">
          <h6>Excelente Ubicación</h6>
          <i class="fas fa-chevron-down flecha"></i>
        </div>
        <div class="menu_aparece">
          <ul class="sub_menu">
            <li>
              En Urban Sonrie se encuentra localizado en Plaza Tlalnelpantla Fashion Mall la cual
              es una de las plaza más grandes de la zona ubicada en avenidas
              principales y de fácil acceso.
            </li>
          </ul>
        </div>
        <div class="btn_despega">
          <h6>Amplio estacionamiento</h6>
          <i class="fas fa-chevron-down flecha"></i>
        </div>
        <div class="menu_aparece">
          <ul class="sub_menu">
            <li>
              Al estar localizado en Plaza Tlalnelpantla, Urban Sonrie cuenta con
              amplio estacionamiento lo cual brinda absoluta comodidad a
              nuestros pacientes.
            </li>
          </ul>
        </div>
        <div class="btn_despega">
          <h6>Experiencia y actualización continua</h6>
          <i class="fas fa-chevron-down flecha"></i>
        </div>
        <div class="menu_aparece">
          <ul class="sub_menu">
            <li>
              La Dr. Guillermo Urban así como la mayoría de los especialistas
              tienen más de 20 años de experiencia como odontologos,
              esforzándose siempre en estar actualizados por medio de diplomados
              y congresos odontológicos.
            </li>
          </ul>
        </div>
       
        <div class="btn_despega">
          <h6>Formas de pago</h6>
          <i class="fas fa-chevron-down flecha"></i>
        </div>
        <div class="menu_aparece">
          <ul class="sub_menu">
            <li>
              Contamos con diferentes formas de pago. Aceptamos TODAS las
              tarjetas de crédito y débito. 
            </li>
          </ul>
        </div>
      </div>
    </section>
        <div class="redes_flotantes">
      <img src="imagenes/icono_principal.png" alt="Icono contacto" class="icono_principal" />
    

      <div class="contactos">
        <a
          onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=525549713883');"
          href="https://api.whatsapp.com/send?phone=525549713883"
          class="icono_dos"
          target="_blank"
          rel="noopener noreferrer"
          ><img src="imagenes/whats.png" alt="Logo de WhatsApp"
        /></a>
       
        <a
          onclick="return gtag_report_conversion('tel:5549713883');"
          href="tel:5549713883 "
          class="icono_dos"
          target="_blank"
          ><img src="imagenes/phone.png" alt="Icono de teléfono"
        /></a>
       
       
      </div>
    </div>
  <footer>
      <div class="item_footer">
        <div class="sub_item_footer">
          <div class="efecto uno">
            <h3>Ubicación</h3>
          </div>
          <ul>
            <li>Dr. Guillermo Urban</li>
            <li>
              <a href="https://maps.app.goo.gl/AtwKdGy9kn22F6JRA" aria-label="Ir a la Ubicación de Urban Sonrie"
                >Av Sor Juana Inés de La Cruz 280, San Lorenzo, 54033 Tlalnepantla, Méx Local I02 piso 1 enfrente de el gimnasio Sports World.</a
              >
            </li>
            <li><a href="tel:5549713883">Teléfono: 5549713883 </a></li>
            <li>
              <a href="mailto:urban.sonrie08@gmail.com">
                Email: urban.sonrie08@gmail.com
              </a>
            </li>
            <li>
              <a href="download/Aviso de privacidad_orthodentic.pdf">
                Aviso de Privacidad</a
              >
            </li>
          </ul>
        </div>
        <div class="sub_item_footer">
          <div class="efecto dos">
            <h3>Horario</h3>
          </div>
          <ul>
            <li>Lunes-Viernes: 10:00AM-14:00PM y 16:00PM-8:00PM </li>
            <li>Sábado: 10:00AM-15:00PM</li>
            <li> Pagos con Tarjeta </li>
            <li>
              <img src="imagenes/pagos_tarjeta.png" alt="Tarjetas que aceptamos" />
            </li>
          </ul>
        </div>
        <div class="sub_item_footer">
          <div class="efecto tres">
            <h3>Redes Sociales</h3>
          </div>
          <ul class="menu_redes">
            <li>
              <a href="https://www.facebook.com/urbansonrie?mibextid=ZbWKwL" target="_blank" aria-label="Ir a la página de Facebook de OrthoDentic"
                ><img src="imagenes/icon_facebook.png" alt="Logo de Facebook"
              /></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/clinicadentalurbansonrie?igsh=MXc3NzFxZmYzcGJwMQ==" aria-label="Ir a la página de instagram de OrthoDentic"
                target="_blank"
                ><img src="imagenes/icon_instagram.png" alt="Logo de instagram"
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="item_footer">
        <p>
          Urban Sonrie <span id="anio">2021</span> © | Página Desarrollada por
          <a href="https://dentarios.com.mx/programacion.php"
            >Agencia de Marketing Dentarios ©
          </a>
        </p>
      </div>
    </footer>
    <div class="modal" id="modalPromociones">
      <div class="modal-dialog">
        <div class="modal-content">
     
          <!-- Modal Header -->
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h2 class="modal-title">Nuestro trabajo nos respalda.</h2>
           
          </div>
     
          <!-- Modal body -->
          <div class="modal-body">
            <div class="caja-iframe">
              <iframe src="https://player.vimeo.com/video/851740636?h=0368c10e73&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"  frameborder="0" allow="autoplay; fullscreen; picture-in-picture" title="Testimonio Alineadores-Orthodentic"></iframe>
            </div>
           
         
     
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn-close"  data-dismiss="modal">Cerrar</button>
          </div>
     
        </div>
      </div>
    </div>
    </body>
 
    
   
    <script src="js/idiomas.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/year.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/submenu.js"></script>
    <sript src="js/modal2.js"></script>
      <script src="js/modales.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".customer-logos").slick({
          slidesToShow: 6,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 1000,
          arrows: false,
          dots: false,
          pauseOnHover: false,
          responsive: [
            {
              breakpoint: 991,
              settings: {
                slidesToShow: 5,
              },
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 3,
              },
            },
          ],
        });
      });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
